<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon and Stars Interaction</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        svg {
            width: 600px;
            height: auto;
            cursor: pointer;
        }
        .shine {
            fill: yellow !important;
        }
    </style>
</head>
<body>
    <h1>Press on the moon and star to make them shine!</h1>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
        </style>
        <path class="st0" d="M784.5,275.5c41.92-1.55,19.43,201.29,163,314c133.4,104.72,304.85,48.95,310,84
            c5.49,37.32-182.44,144.6-347.2,80.94c-101.99-39.41-148.24-126.21-156.64-142.69C677.67,462.77,744.57,276.97,784.5,275.5z"/>
        <path class="st0" d="M1042.5,345.1c-12.37,2.19-4.38,36.5-27,57.83c-29.57,27.89-86.49,10.12-88,17.95
            c-1.51,7.88,58.58,12.88,71,45.87c11.99,31.83-27,72.26-20,77.77c7.47,5.89,42.58-47.57,79-41.88c31.85,4.98,47.85,52.56,56,48.86
            c7.86-3.57-15.22-44.11,2-70.79c16.33-25.31,57.66-20.74,58-30.91c0.33-9.84-38.52-7.88-73-33.9
            C1061.54,386.49,1056.35,342.64,1042.5,345.1z"/>
    </svg>
    <script>
        document.querySelectorAll('svg path').forEach(element => {
            element.addEventListener('click', function() {
                element.classList.toggle('shine');
            });
        });
    </script>
</body>
</html>






